{
    "name": "Pet Caring Game",
    "short_name": "Pet Game",
    "description": "Take care of your pet. Feed, play, and clean up after it.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ff0000",
    "screenshots": [
        {
            "src": "screenshots/panda.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "screenshots/panda-384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "screenshots/panda-256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "screenshots/panda-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "screenshots/panda-144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "screenshots/panda-96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "screenshots/panda-48.png",
            "sizes": "48x48",
            "type": "image/png"
        }
    ]
}